<html>
<head>
<title>
css
</title>
</head>
<style type="text/css">
#d
{
float:left;
}
#e
{
float:right;
}

#a
{
width:90%;
height:190px;
color:white;
background:orange;
font-size:70;
align-self:right;
font-family:Comic Sans MS;
background-image:url("D:\web\19.JPG");
text-align:center;
}
#b
{
width:250px;
height:100%;
color:white;
background:black;
font-size:40;
float:left;
}
#c
{
width:250px;
height:100%;
color:white;
background:black;
font-size:40;
float:right;
}
p
{
font-size:24;
font-family:Arial;
color:white;
background:white;
}
a:link
{
color:blue;
}
a:visited
{
color:green;
}
a:hover
{
color:voilet;
}
a:active
{
color:purple;
}
#v
{
background:RED;
color:WHITE;
font-size:24;
height:86%
}
</style>
<body bgcolor=brown>
<div id="d" ><img src="C:\Users\User\Desktop\html & css\1.JPG" width=250px  height=190px></img></div>
<div id="e"><img src="C:\Users\User\Desktop\html & css\2.JPG" width=250px  height=190px></img></div>
<div id="a"><u>Uttrakhand</u></center></div>
<div id="b">
<h3>Cities:)</h3>
<ul>
<li>Haridwar</li>
<li>Risikesh</li>
<li>Nanital</li>
</ul>
</div>
<div id="c">
<h3>Cities</h3>
<ul>
<li>Deharadun</li>
<li>Mansuri</li>
<li>Uttarkashi</li>
</ul>
</div>
<p>
<a href="news.html">News</a>
<a href="info.html">Info</a>
<a href="login.html">Sign in</a>
</p>
<hr>
<pre >
<div id="v">
<center><h1>Places to visit:)</h1>
<pre>
<li>Captain Hall</li>
<li>Har ki pauri</li>
<li>Crystal world</li>
<li>Patanjali</li>
</pre>
</center>
</div>
</p>
<footer>Thanks For Visit</footer>
</body>
</html>